* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 20px;
  margin: 0;
  font-family: sans-serif;
  font-weight: 300;
  background-color:  #c3cfe2;
}

img {
  width: 100%;
  height: auto;
}

.grid {
  display: grid;
  repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1em;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 300px 300px 300px;
  row-gap: 10px;
  column-gap: 10px;
}

.img-wrapper {
    position: relative;
    overflow: hidden;
}

.img-wrapper >img {
  display: block;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.img-wrapper > .content {
  position: absolute;
  inset: 0;
  font-size: 1rem;
  padding: 10px;
  background: rgba(255, 255, 255, .4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
padding: relative;
position: relative;
overflow:hidden;
}

.img-wrapper > img,
.img-wrapper > .content {
  transition: 200ms ease-in-out;
}

.img-wrapper:hover > img.blur {
  filter: blur(100px);
}

.img-wrapper:hover > .content.fade {
  opacity: 0;
}

.img-wrapper:hover > .content.fade {
  opacity: 1;
}

.button1 {
  text-decoration: none; 
  font-size: 1.2em;
  color: white;
  background: black;
  padding: 1px 1px;
  border: 3px;
  cursor:grab;
  display: inline-block;    
  position:absolute;
  top: 25px;
  left: 120px;
  width: auto;
}

.button2 {
  text-decoration: none; 
  font-size: 1em;
  color: white;
  background: black;
  padding: 1px 1px;
  border: 1px;
  cursor: grab;
  position:absolute;
  top: 55px;
  left: 120px;
  width: auto;
  display: inline-block;  
}

a {
  color: blue;
}

a:hover, button:hover, logo:hover {
  filter: brightness(1);
  color: blue;
}

.button1 :hover {
  opacity: 1;
}

.button2 :hover {
  opacity: 1;
}

.logo {
  border: none;
  position:absolute;
  top: 15px;
  left: 1px;
  width: auto;
}

@media screen and (min-width:250px) and (max-width:480px) {
  .grid {
      grid-template-columns: repeat(1,1fr);
  }
}

@media screen and (min-width:481px) and (max-width:768px) {
  .grid {
      grid-template-columns: repeat(2,1fr);
  }
}
   
@media screen and (min-width:769px) and (max-width:1024px) {
  .grid {
      grid-template-columns: repeat(3,1fr);
  }
}